# SUPER-tool


Super-tool is a set of tools created for training purposes within the epam course.

## Installation and Startup

To use the package, you need to:

```
	pip install -e "git+https://github.com/GA239/super-tool.git#egg=supertool&subdirectory=src"
```

## Dependencies

### Test requirements 

- coverage==4.5.1
- nose==1.3.7

### Base requirements 

- requests==2.18.4

## Support

If you have any difficulties or questions about using the package, please report it to ag239@yandex.ru.

